﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Education For University</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <span><i class="fas fa-phone"></i> +00 000 668811</span>
                    <span><i class="fas fa-map-marker-alt"></i> 1072 W Stephen Ave, Clawson</span>
                </div>
                <div class="top-bar-right">
                    <span><i class="fas fa-clock"></i> Mon - Sat 8:00 - 18:00</span>
                    <span><i class="fas fa-envelope"></i> info@example.com</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <div class="logo-placeholder">LOGO</div>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="#home">HOME</a>
                    <a href="#features">FEATURES</a>
                    <a href="#pages">PAGES</a>
                    <a href="#shop">SHOP</a>
                    <a href="#blog">BLOG</a>
                    <a href="#contact">CONTACT US</a>
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                </div>
                <button class="apply-btn">Apply Now</button>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Best Education For University</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="hero-buttons">
                        <button class="btn-primary">Read More</button>
                        <button class="btn-secondary">About Us</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=500&h=400&fit=crop" alt="Students studying">
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Courses Section -->
    <section class="popular-courses">
        <div class="container">
            <div class="section-header">
                <h2>POPULAR COURSES</h2>
                <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="courses-grid">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=400&h=250&fit=crop" alt="Python Course">
                    <div class="course-content">
                        <h3>Learn Python - Interactive Python Tutorial</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="course-meta">
                            <span><i class="fas fa-user"></i> 23 Student</span>
                            <span class="price">$79.00</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?w=400&h=250&fit=crop" alt="JavaScript Course">
                    <div class="course-content">
                        <h3>JavaScript Fundamentals - Complete Guide</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="course-meta">
                            <span><i class="fas fa-user"></i> 45 Student</span>
                            <span class="price">$99.00</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=400&h=250&fit=crop" alt="Web Design Course">
                    <div class="course-content">
                        <h3>Web Design Masterclass - From Zero to Hero</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="course-meta">
                            <span><i class="fas fa-user"></i> 67 Student</span>
                            <span class="price">$129.00</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=250&fit=crop" alt="Data Science Course">
                    <div class="course-content">
                        <h3>Data Science & Analytics - Complete Course</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="course-meta">
                            <span><i class="fas fa-user"></i> 34 Student</span>
                            <span class="price">$149.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Create your free account now and get immediate access to 100s of online courses.</h2>
                    <form class="cta-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit" class="btn-subscribe">SUBSCRIBE</button>
                    </form>
                </div>
                <div class="cta-image">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=400&h=400&fit=crop" alt="Graduate student">
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-image">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=500&h=400&fit=crop" alt="Graduates">
                </div>
                <div class="welcome-text">
                    <h2>Welcome To University</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="features-list">
                        <div class="feature-item">
                            <i class="fas fa-pencil-alt"></i>
                            <div>
                                <h4>Special Education</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <h4>Events</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Full Day Session</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-globe"></i>
                            <div>
                                <h4>Pre Classes</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-user-graduate"></i>
                            <div>
                                <h4>Qualified Teachers</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-headset"></i>
                            <div>
                                <h4>24/7 Supports</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>1226</h3>
                    <p>Happy Students</p>
                </div>
                <div class="stat-item">
                    <h3>1552</h3>
                    <p>Approved Courses</p>
                </div>
                <div class="stat-item">
                    <h3>1156</h3>
                    <p>Certified Teachers</p>
                </div>
                <div class="stat-item">
                    <h3>2100</h3>
                    <p>Graduate Students</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet The Teacher Section -->
    <section class="teachers-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet The Teacher</h2>
                <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face" alt="Nashid Martines">
                    <h4>Nashid Martines</h4>
                    <p>DIRECTOR</p>
                </div>
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=300&h=300&fit=crop&crop=face" alt="Konne Backfield">
                    <h4>Konne Backfield</h4>
                    <p>DESIGNER</p>
                </div>
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face" alt="Hackson Willingham">
                    <h4>Hackson Willingham</h4>
                    <p>DEVELOPER</p>
                </div>
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=300&fit=crop&crop=face" alt="Teacher">
                    <h4>Sarah Johnson</h4>
                    <p>MANAGER</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What People Are Saying</h2>
                <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="testimonials-carousel">
                <div class="testimonial-card active">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=60&h=60&fit=crop&crop=face" alt="David Matin">
                        <div>
                            <h5>David Matin</h5>
                            <span>Student</span>
                        </div>
                    </div>
                    <div class="quote-icon">"</div>
                </div>
                <div class="testimonial-card">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=60&h=60&fit=crop&crop=face" alt="Sarah Wilson">
                        <div>
                            <h5>Sarah Wilson</h5>
                            <span>Student</span>
                        </div>
                    </div>
                    <div class="quote-icon">"</div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-btn prev" onclick="changeTestimonial(-1)"><i class="fas fa-chevron-left"></i></button>
                    <button class="carousel-btn next" onclick="changeTestimonial(1)"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="section-header">
                <h2>Latest blog post</h2>
                <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="blog-grid">
                <div class="blog-card">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=400&h=250&fit=crop" alt="Blog post">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fas fa-user"></i> By Caroline | Education</span>
                        </div>
                        <h3>Five Things Nobody Told You About</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="blog-footer">
                            <span><i class="fas fa-calendar"></i> 01 June 2024</span>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?w=400&h=250&fit=crop" alt="Blog post">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fas fa-user"></i> By Harry | Knowledge</span>
                        </div>
                        <h3>Here's What People Are Saying About</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="blog-footer">
                            <span><i class="fas fa-calendar"></i> 15 May 2024</span>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=400&h=250&fit=crop" alt="Blog post">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fas fa-user"></i> By Reuben | Events</span>
                        </div>
                        <h3>The Shocking Revelation of Education</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="blog-footer">
                            <span><i class="fas fa-calendar"></i> 28 April 2024</span>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Logos Section -->
    <section class="clients-section">
        <div class="container">
            <div class="clients-carousel">
                <div class="client-logo">UNIQUE</div>
                <div class="client-logo">Graphic</div>
                <div class="client-logo">Design</div>
                <div class="client-logo">Studio</div>
                <div class="client-logo">Creative</div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Subscribe To Our Newsletter</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                </div>
                <div class="newsletter-form">
                    <label>Your Email Address</label>
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn-subscribe-dark">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> 123 Education Street, Learning City</p>
                        <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                        <p><i class="fas fa-envelope"></i> info@university.com</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Latest Post</h4>
                    <div class="footer-posts">
                        <div class="footer-post">
                            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=60&h=60&fit=crop" alt="Post">
                            <div>
                                <h5>Education Technology Trends</h5>
                                <span>15 June 2024</span>
                            </div>
                        </div>
                        <div class="footer-post">
                            <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?w=60&h=60&fit=crop" alt="Post">
                            <div>
                                <h5>Online Learning Benefits</h5>
                                <span>10 June 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Useful Link</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Opening Hours</h4>
                    <ul class="opening-hours">
                        <li><span>Mon - Tue</span> <span>10:00 - 18:00</span></li>
                        <li><span>Wed - Thu</span> <span>10:00 - 18:00</span></li>
                        <li><span>Fri - Sat</span> <span>10:00 - 18:00</span></li>
                        <li><span>Sunday</span> <span>Closed</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright  2025 University. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">About</a>
                    <a href="#">Help Desk</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Elements -->
    <div class="floating-elements">
        <div class="floating-settings">
            <i class="fas fa-cog"></i>
        </div>
        <div class="floating-cart">
            <i class="fas fa-shopping-cart"></i>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
