/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background-color: #212529;
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.top-bar-left span,
.top-bar-right span {
    margin-right: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.top-bar-left span i,
.top-bar-right span i {
    font-size: 12px;
}

/* Main Navigation */
.main-nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo-placeholder {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #20c997;
}

.search-icon {
    font-size: 16px;
}

.apply-btn {
    background-color: #20c997;
    color: white;
    border: none;
    padding: 12px 25px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #1ba085;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: 0.3s;
}


/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1920&h=1080&fit=crop');
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-primary {
    background-color: #20c997;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1ba085;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 13px 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: white;
    color: #333;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Popular Courses */
.popular-courses {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.courses-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.course-content {
    padding: 25px;
}

.course-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.course-content p {
    color: #666;
    margin-bottom: 20px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-meta span {
    color: #666;
    font-size: 14px;
}

.course-meta span i {
    margin-right: 5px;
}

.price {
    background-color: #ffc107;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}


/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #212529 0%, #343a40 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(32, 201, 151, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.cta-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.cta-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
    line-height: 1.3;
}

.cta-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cta-form input {
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f9fa;
}

.btn-subscribe {
    background-color: #20c997;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-subscribe:hover {
    background-color: #1ba085;
}

.cta-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Welcome Section */
.welcome-section {
    padding: 100px 0;
}

.welcome-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: center;
}

.welcome-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.welcome-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #333;
}

.welcome-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.features-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.feature-item i {
    font-size: 2rem;
    color: #20c997;
    margin-top: 5px;
}

.feature-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.feature-item p {
    color: #666;
    font-size: 14px;
}


/* Statistics Section */
.stats-section {
    background: linear-gradient(135deg, #212529 0%, #343a40 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(32, 201, 151, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    position: relative;
    z-index: 2;
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #20c997;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Teachers Section */
.teachers-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.teacher-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-5px);
}

.teacher-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.teacher-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.teacher-card p {
    color: #20c997;
    font-weight: 500;
    font-size: 14px;
}

/* Testimonials Section */
.testimonials-section {
    background: linear-gradient(135deg, #212529 0%, #343a40 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(32, 201, 151, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.testimonials-section .section-header h2,
.testimonials-section .section-header p {
    color: white;
}

.testimonials-carousel {
    position: relative;
    z-index: 2;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    margin: 0 20px;
    position: relative;
    display: none;
}

.testimonial-card.active {
    display: block;
}

.testimonial-card p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: #666;
    font-size: 14px;
}

.quote-icon {
    position: absolute;
    bottom: 20px;
    right: 30px;
    font-size: 4rem;
    color: #20c997;
    opacity: 0.3;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.carousel-btn {
    background-color: #20c997;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-btn:hover {
    background-color: #1ba085;
}


/* Blog Section */
.blog-section {
    padding: 100px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.blog-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    margin-bottom: 15px;
}

.blog-meta span {
    color: #20c997;
    font-size: 14px;
    font-weight: 500;
}

.blog-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.blog-content p {
    color: #666;
    margin-bottom: 20px;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-footer span {
    color: #666;
    font-size: 14px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #666;
    font-size: 16px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #20c997;
}

/* Clients Section */
.clients-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.clients-carousel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.client-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #666;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.client-logo:hover {
    opacity: 1;
}

/* Newsletter Section */
.newsletter-section {
    background-color: #20c997;
    padding: 80px 0;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
}

.newsletter-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

.newsletter-text p {
    color: white;
    opacity: 0.9;
    font-size: 1.1rem;
}

.newsletter-form label {
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.form-group {
    display: flex;
    gap: 10px;
}

.form-group input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-subscribe-dark {
    background-color: #212529;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-subscribe-dark:hover {
    background-color: #343a40;
}


/* Footer */
.footer {
    background-color: #212529;
    color: white;
    padding: 80px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: white;
}

.footer-section p {
    color: #ccc;
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #ccc;
}

.contact-info i {
    color: #20c997;
    width: 20px;
}

.footer-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-post {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-post img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
}

.footer-post h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: white;
}

.footer-post span {
    color: #ccc;
    font-size: 14px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #20c997;
}

.opening-hours {
    list-style: none;
}

.opening-hours li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #ccc;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: #ccc;
    margin: 0;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #20c997;
}

/* Floating Elements */
.floating-elements {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.floating-settings,
.floating-cart {
    width: 50px;
    height: 50px;
    background-color: #20c997;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.floating-settings:hover,
.floating-cart:hover {
    background-color: #1ba085;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #20c997;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.scroll-to-top:hover {
    background-color: #1ba085;
    transform: translateY(-2px);
}

.scroll-to-top.show {
    display: flex;
}


/* Responsive Design */
@media (min-width: 768px) {
    .container {
        padding: 0 40px;
    }
    
    .top-bar-content {
        flex-wrap: nowrap;
    }
    
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-text h1 {
        font-size: 3.5rem;
    }
    
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cta-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .welcome-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .features-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .teachers-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .blog-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .nav-menu {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .hero-text h1 {
        font-size: 4rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .top-bar {
        display: none;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .cta-text h2 {
        font-size: 1.8rem;
    }
    
    .welcome-text h2 {
        font-size: 2rem;
    }
    
    .newsletter-text h2 {
        font-size: 1.8rem;
    }
    
    .floating-elements {
        display: none;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
.loading {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
